{
  "name": "imagesnapjs",
  "version": "0.0.4",
  "description": "An npm/nodejs wrapper for imagesnap",
  "keywords": ["imagesnap", "webcam", "image", "photo", "iSight", "capture", "imagesnapjs", "darwin", "osx"],
  "homepage": "https://github.com/danyshaanan/imagesnapjs",
  "author": {
    "name": "Dany Shaanan",
    "email": "danyshaanan@gmail.com",
    "url": "http://danyshaanan.com/"
  },
  "os": ["darwin"],
  "contributors": [],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danyshaanan/imagesnapjs/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danyshaanan/imagesnapjs.git"
  },
  "bugs": {
    "url" : "https://github.com/danyshaanan/imagesnapjs",
    "email" : "danyshaanan@gmail.com"
  },
  "main": "./imagesnapjs.js",
  "scripts": {
    "test": "grunt"
  },
  "bin": {
      "imagesnap" : "./bin/imagesnap"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-eslint": "4.0.0"
  }
}
